<!DOCTYPE html>
<html>
<title>E-Service Pharmacy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;}
body, html {height: 100%}
.bgimg {
    background-image: url('01.jpg');
    background-position: center;
    min-height: 100%;
    background-size: cover;
}

 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>

<div class="bgimg w3-display-container w3-grayscale-min w3-text-black">
  <div class="w3-display-middle">
    <h1 class="w3-animate-top">แจ้งปัญหา</h1>
    <hr class="w3-border-black" style="margin:auto;width:100%">
    <br><br><br>
    <center><a href="http://officeadmin.pharmacy.psu.ac.th/e-office/bservice/authen3.php" target="_blank"><button class="button button1 w3-green">อุปกรณ์ชำรุด</button></a></center>
    <br><br>
    <center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeaMu5C1UCiYfdYl290pU6x0qc9K_PHTjh2A0Szj8nLgneY8w/viewform"><button button1 class="button w3-purple">ปัญหาความสะอาด</button></a></center>
  </div>

</div>

</body>
</html>
